# LeaveManagement-Net6

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagement/Configuration/: MapperConfig.cs
LeaveManagement/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs
LeaveManagement/Controllers/: EmployeesController.cs  LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  LeaveAllocation.cs
LeaveManagement/Data/Migrations/: 20230707202027_ExtendedUserTable.Designer.cs  20230707210413_AddedLeaveTables.Designer.cs  20230719084629_AddedDefaultUsersAndRoles.Designer.cs  20230719084629_AddedDefaultUsersAndRoles.cs  20230719085741_AddedDefaultUsersAndUserNames.Designer.cs  20230719085741_AddedDefaultUsersAndUserNames.cs  20230722080657_AddingPeriodToAllocation.Designer.cs  20230722080657_AddingPeriodToAllocation.cs
LeaveManagement/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs
LeaveManagement/Services/: EmailSander.cs
LeaveManagement/Views/: _ViewImports.cshtml
LeaveManagement/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
